{
  "name": "Rock Frost Technologies",
  "short_name": "Rock Frost",
  "description": "Modular business management software for organizations in Ghana and Africa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020306",
  "theme_color": "#08b2ec",
  "icons": [
    {
      "src": "/RFG.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
